*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*тёмная тема*/
.black-theme{
    background: rgb(42, 45, 52) !important;
    color: #ffff !important;
}

/*меню*/
.header{
    padding: 30px 100px;
    background: #ffff;
    width: 100%;
    position: fixed;
    top: 0;
    box-shadow: 0 1px 20px black;
    display: flex;
    justify-content: space-between;
}
.header__button{
    width: 120px;
    height: 30px;
    border-radius: 5px;
}
.menu{
    list-style: none;
    width: 400px;
    display: flex;
    justify-content: space-between;
    line-height: 30px;
}
button, li, a{
    cursor: pointer;
}

/*категории*/
.content{
    display: none;
    padding: 129px 0 50px;
}
#clothes{
    display: block;
}
.content__title{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
.cards{
    width: 1230px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(3, 450px);
    grid-auto-rows: 450px;
    gap: 10px;
}
.card{
    width: 300px;
    height: 450px;
    border: #000 solid 1px;
    text-align: center;
}
.card__content{
    height: 100px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__button{
    width: 80px;
    margin: 0 auto;
    border-radius: 5px;
}
.card__image{
    width: 100%;
    height: 350px;
    overflow: hidden;
}
.card__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card__image img:hover{
    animation-name: zoom;
    animation-duration: 1s;
}

/*футер*/
.footer{
    padding: 20px 100px;
}

/*форма*/
.overlay{
    display: none;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
}
.form{
    position: absolute;
    top: calc(50% - 225px);
    left: calc(50% - 200px);
    background: white;
    width: 400px;
    height: 450px;
    border: 1px solid #000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*кнопка возврата наверх*/
.up{
    position: fixed;
    display: none;
    top: calc(100vh - 100px);
    right: 30px;
    width: 50px;
    height: 50px;
}
.up img{
    width: 100%;
    height: 100%;
}

/*анимация приближения*/
@keyframes zoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}

/*адаптивы*/
@media (max-width: 1280px){
    .cards{
        width: 920px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 450px);
    }
}
@media (max-width: 980px){
    .cards{
        width: 620px;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(5, 450px);
        gap: 20px;
    }
    .header{
        padding: 30px 50px;
    }
}
@media (max-width: 650px){
    .cards{
        width: 300px;
        grid-template-columns: repeat(1, 300px);
    }
    .header{
        padding: 30px;
    }
    .menu{
        width: 190px;
        flex-wrap: wrap;
    }
    .header__button{
        width: 60px;
        height: 40px;
    }
    .form{
        width: 300px;
        left: calc(50% - 150px);
    }
}